<!DOCTYPE html>
<!-- CODIGO SIMPLES SO PRA DEIXAR O PLAYER PRA GALERA QUE CURTE F1 MAS N QUER AQUELES SITES COM ANUNCIOS INSUPORTAVEIS, ABERTO A CONTRIBUIÇÕES PARA MELHORAR O CODIGO -->
<html>
<head>
	<title>F1 LIVE</title>
</head>
<body>
<center>
<img src="https://pbs.twimg.com/profile_images/1175771837269045249/1Fbz_yd2.png">
<br><br>

<a href="https://daddylive.co/stream2watch/stream-60.php" class="myButton">Player 1</a>
<a href="https://daddylive.co/stream2watch/stream-38.php" class="myButton">Player 2</a>
<a href="" class="myButton">Player 3</a>
<a href="" class="myButton">Player 4</a>
<a href="" class="myButton">Player 5</a>
<br>

<style type="text/css">.myButton {
	box-shadow: 0px 10px 14px -7px #ff0000;
	background:linear-gradient(to bottom, #ff0000 5%, #ff0000 100%);
	background-color:#ff0000;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>     
<br>


<iframe loading="lazy" src="https://daddylive.co/stream2watch/stream-60.php" width="50%" height="500" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe> 
</center>
<br><br>


</body>
</html>
